{
  "name": "mvpkit",
  "private": true,
  "version": "1.0.0",
  "description": "= MVP",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "postinstall": "rm -rf app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ian/mvpkit.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ian/mvpkit/issues"
  },
  "homepage": "https://github.com/ian/mvpkit#readme",
  "dependencies": {
  }
}
